GAME_VERSION_CODE = 1
GAME_VERSION_NAME = 0.0
GAME_NAME = fade

ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=26.0.1
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_MIN_SDK_VERSION=21
android.useDeprecatedNdk=true